 <!DOCTYPE html> 
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home Employee</title>
    <style>
        /* Stili generali */
        * {
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #382673;
            display: flex;
            flex-direction: column;
            align-items: center;
            overflow: hidden;
            width: 100vw;
        }

        /* HEADER */
        .header {
            width: 100vw;
            background: #000000;
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 70px;
            padding: 30px;
        }
        .nav-links {
            display: flex;
            gap: 10px;
        }
        .nav-links a {
            text-decoration: none;
            color: #fff;
            font-size: 30px;
            transition: 0.3s;
            padding: 10px 15px;
        }
        .nav-links a:hover {
            color: #DCC132;
            text-decoration: underline;
        }
        /* Stili per l'hamburger menu */
        .hamburger-menu {
            display: none;
            flex-direction: column;
            cursor: pointer;
            gap: 5px;
        }
        .hamburger-menu span {
            width: 30px;
            height: 3px;
            background-color: #fff;
            transition: 0.3s;
        }
        /* Stili per il titolo */
        .title-box {
            display: flex;
            flex-direction: column;
            text-align: center;
            color: #fff;
        }
        .title-box h1 {
            font-size: 50px;
        }
        .title-box p {
            font-size: 20px;
        }

        /* Stili Main */
        .buttons-container {
            display: flex;
            justify-content: center;
            gap: 150px;
            margin: 5% 0;
        }
        .button {
            background: #fff;
            padding: 40px 40px;
            border-radius: 30px;
            width: auto;
            text-align: center;
            cursor: pointer;
            box-shadow: 0px 5px 30px 15px #0000006a;
        }
        .button:hover {
            background: #ddd;
        }
        .button:active {
            background: #000;
        }
        .content {
            width: 100%;
            height: 500px;
            background: #fff;
            border-radius: 30px;
            box-shadow: 0px 5px 30px 15px #0000006a;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            text-align: center;
        }
        .main {
            width: 90%;
            height: 100%;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }

        /* Navbar responsive */
        @media (max-width: 1440px) {
            .nav-links a {
                font-size: 20px;
            }
        }
        @media (max-width: 820px) {
            .hamburger-menu {
                display: flex;
            }
            .nav-links {
                display: none;
                flex-direction: column;
                position: absolute;
                top: 90px;
                right: 0;
                background-color: #000;
                width: 100%;
                text-align: center;
                padding: 10px 0;
            }
            .nav-links a {
                display: block;
                padding: 10px;
            }
            .nav-links.active {
                display: flex;
            }
            .buttons-container {
                gap: 50px;
            }
            .button {
                padding: 20px 20px;
            }
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="title-box">
            <h1>InfoDrive</h1>
            <p>"Il portale smart per la gestione intelligente"</p>
        </div>
        <nav>
            <div class="menu">
                <div class="nav-links" id="nav-links">
                <a href="/logout">LOGOUT</a>
                </div>
                <div class="hamburger-menu" id="hamburger-menu">
                    <span></span><span></span><span></span>
                </div>
            </div>
        </nav>
    </header>

<section class="main">
    <div class="buttons-container">
        <div class="button"><a href="/home-employee/add-guest">Anagrafa un nuovo ospite</a> </div>
        <div class="button"><a href="/home-employee/add-visit">Inserisci nuova visita</a></div>
        <div class="button"><a href="/home-employee/delete-visit">Annulla visita</a></div>
    </div>
    <section class="content" id="dynamic-content">
        {#if type == null}
            Benvenuto {employee.name} {employee.surname}!
        {/if}

        {#if type == "addGuest"}
            <h1>Inserisci un nuovo ospite</h1>
            {#if errorMessage != null}
                <h2 style="color: red">{errorMessage}</h2>
            {/if}
            {#if successMessage != null}
                <h2 style="color: green">{successMessage}</h2>
            {/if}
            <form action="/home-employee/add-guest" method="post">
                <label for="name">
                    Nome:
                    <input type="text" name="name" required>
                </label>
                <label for="surname">
                    Cognome:
                    <input type="text" name="surname" required>
                </label>
                <label for="role">
                    Ruolo:
                    <input type="text" name="role" required>
                </label>
                <label for="company">
                    Azienda:
                    <input type="text" name="company" required>
                </label>
                <button type="submit">Aggiungi</button>
            </form>
        {/if}

        {#if type == "addVisit"}
            <h1>Aggiungi una nuova visita</h1>
            {#if errorMessage != null}
                <h2 style="color: red">{errorMessage}</h2>
            {/if}
            {#if successMessage != null}
                <h2 style="color: green">{successMessage}</h2>
            {/if}

            <form action="/home-employee/add-visit" method="post">
                <label for="date">
                    Data:
                    <input type="date" name="date" required>
                </label>
                <label for="expectedStart">
                    Ora di inizio:
                    <input type="time" name="expectedStart" required>
                </label>
                <label for="expectedEnd">
                    Ora di fine:
                    <input type="time" name="expectedEnd" required>
                </label>
                <label for="guest">
                    Inserisci l'ospite:
                    <select name="guest" required>
                        {#for guest in guests}
                            <option value="{guest.id}">{guest.name} {guest.surname}</option>
                        {/for}
                    </select>
                </label>
                <button type="submit">Aggiungi</button>
            </form>
        {/if}

        {#if type == "deleteVisit"}
            {#for visit in visits}
                {visit.id}
                {visit.date}
                {visit.guestId}
                {visit.employeeId}
                <form action="/home-employee/delete-visit" method="post">
                    <input type="hidden" name="visitId" value="{visit.id}">
                    <button type="submit">Cancella</button>
                </form>
            {/for}
        {/if}


        Seleziona un'opzione per visualizzare i dettagli.
        <table>
            <tr>
                <th>Nome</th>
                <th>Cognome</th>
                <th>Badge</th>
                <th>Orario</th>
            </tr>
            <tr>
                <td>Mario</td>
                <td>Rossi</td>
                <td>123</td>
                <td>10:00</td>
            </tr>
            <tr>
                <td>Luca</td>
                <td>Bianchi</td>
                <td>456</td>
                <td>11:00</td>
            </tr>
            <tr>
                <td>Paolo</td>
                <td>Neri</td>
                <td>789</td>
                <td>12:00</td>
            </tr>
        </table>
    </section>
</section>

    <script>
        document.getElementById("hamburger-menu").addEventListener("click", function () {
            document.getElementById("nav-links").classList.toggle("active");
        });
        
    function showContent(type) {
        let content = document.getElementById("dynamic-content");
        if (type === "registerVisitor") {
            content.innerHTML = "<h2>Form crea visitor</h2>";
        } else if (type === "newVisit") {
            content.innerHTML = "<h2>Form nuova visita</h2>";
        } else if (type === "unVisit") {
            content.innerHTML = "<h2>Form annullamento visita</h2>";
        }
    }
    </script>
</body>

</html>