<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login Page</title>
</head>

<body>
    <style>
        /* Stili generali */
        body {
            /*cambiare font*/
            font-family: Arial, sans-serif;
        }

        .container {
            background-color: #fff;
            width: 100vw;
            text-align: center;
        }

        /* Stili per il titolo */
        .title-box {
            position: absolute;
            top: 20px;
            left: 20px;
        }

        .title-box a {
            text-decoration: none;
            color: #333;
            padding: 5px 15px;
            border: 2px solid #ddd;
            border-radius: 15px;
            background-color: #fff;
            transition: 0.3s;
        }

        .title-box a:hover {
            background-color: #f0f0f0;
        }

        /* Stili per la barra di navigazione */
        .nav-bar {
            justify-content: space-between;
            padding: 0 20px;
        }

        .nav-bar a {
            text-decoration: none;
            color: #333;
            padding: 5px 15px;
            border: 2px solid #ddd;
            border-radius: 15px;
            background-color: #fff;
            transition: 0.3s;
        }

        .nav-bar a:hover {
            background-color: #f0f0f0;
        }
    </style>

    <div class="container">
        <div class="nav-bar">
            <h1>InfoDrive</h1>
            <p>"Il portale smart per la gestione intelligente"</p>
        </div>
        <div class="nav-links">
            <a href="/login.html">Login</a>
        </div>
    </div>
</body>

</html>