<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login Page</title>
    <style>
        /* Stili generali */
        * {
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #382673;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        /* HEADER */
        .header {
            width: 100vw;
            background: #000000;
            align-items: center;
            padding: 30px;
        }
        .title-box {
            flex-direction: column;
            text-align: center;
            color: #ffffff;
        }
        .title-box h1 {
            font-size: 60px;
        }
        .title-box p {
            font-size: 30px;
        }

        /* LOGIN */
        .login {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50vh;
        }
        /* Stili per il form di login */
        .container {
            margin-top: auto;
            background-color: #ffffff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0px 0px 20px 12px #0000006a;
            text-align: center;
            width: 350px;
        }
        form {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        input {
            margin: 10px 0;
            padding: 10px;
            font-size: 16px;
            border: 1px dashed #000000;
            border-radius: 5px;
        }
        button {
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px;
            font-size: 18px;
            background-color: #007bff;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s;
        }
        button:hover {
            background-color: #0056b3;
        }

        /* Navbar responsive */
        @media (max-width: 820px) {
            .header {
                padding: 10px;
            }
            .title-box h1 {
                font-size: 40px;
            }
            .title-box p {
                font-size: 20px;
            }
            .container {
                width: 300px;
            }
        }
        @media (max-width: 320px) {
            .container {
                width: 250px;
            }
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="title-box">
            <h1>InfoDrive</h1>
            <p>"Il portale smart per la gestione intelligente"</p>
        </div>
    </header>

    <section class="login">
        <div class="container">
            <form action="/" method="post">
                <h1>Login</h1>
                <input type="text" name="email" placeholder="Email" required>
                <input type="password" name="password" placeholder="Password" required>
                <button type="submit">Entra</button>
            </form>
        </div>
    </section>
</body>

</html>